[bumpversion]
current_version = 1.39.2+ginkgo3
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+ginkgo(?P<mod>\d+))?
serialize = 
	{major}.{minor}.{patch}+ginkgo{mod}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:DESCRIPTION]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<mod>\d+))?
serialize = 
	{major}.{minor}.{patch}-{mod}
	{major}.{minor}.{patch}

[flake8]
ignore = E111,E114,E121
max-line-length = 100

[bdist_wheel]
universal = 1
plat-name = linux-x86_64

