[bumpversion]
current_version = 1.39.2+ginkgo2
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+ginkgo(?P<mod>\d+))?
serialize =
	{major}.{minor}.{patch}+ginkgo{mod}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:DESCRIPTION]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<mod>\d+))?
serialize =
	{major}.{minor}.{patch}-{mod}
	{major}.{minor}.{patch}
